src_dir   = "$(HOME)/mount/101/models/pcom_1.2/exp/recon/my_src/pcom"
protex    = "$(HOME)/archive/codes/protex_modified/protex"
mod_scr   = "$(HOME)/archive/scripts/text_analysis/modify_protex_output.pl"
preamble  = "$(HOME)/archive/scripts/text_analysis/protex_preamble.tex"
global_var= "$(src_dir)/global-var.tex"
newcommand= "$(src_dir)/newcommands.tex"

title_txt = "title.txt"
ori_out   = "protex"
mod_out   = "output"
compiler  = "xelatex"

.PHONY: all protex modify pdflatex

all: protex modify latex

protex:
	$(protex) -f -s $(title_txt) $(src_dir)/*.h $(src_dir)/*.f90 > $(ori_out).tex

modify:
	cp -f $(global_var) ./sections
	cp -f $(newcommand) ./
	$(mod_scr) $(preamble) $(ori_out).tex > $(mod_out).tex

latex:
	$(compiler) $(mod_out).tex
	$(compiler) $(mod_out).tex
	$(compiler) $(mod_out).tex
	bibtex      $(mod_out).aux
	bibtex      $(mod_out).aux
	makeindex   $(mod_out)
	$(compiler) $(mod_out).tex
	$(compiler) $(mod_out).tex
