
datDir    = "/home/ou/archive/data/pcom/"
img       = getenv("NCL_ARG_2")
expDirRef = "exp_spinup/"
expDir1   = "exp60_heaving_Pac_20S-20N/"
expDir2   = "exp57_heaving_Pac_30N-60N/"
expDir3   = "exp56_heaving_Pac_0N-30N/"
expDir4   = "exp55_heaving_Pac_0S-30S/"
expDir5   = "exp65_heaving_Pac_30S-30N_sym/"
expDir6   = "exp64_heaving_Pac_30S-30N_asy/"

expNamePA = "Exp. P-A, ~F8~Dt~F21~ at Eq."
expNamePB = "Exp. P-B, ~F8~Dt~F21~ at 45~S~o~N~N"
expNamePC = "Exp. P-C, ~F8~Dt~F21~ at 15~S~o~N~N"
expNamePD = "Exp. P-D, ~F8~Dt~F21~ at 15~S~o~N~S"
expNamePE = "Exp. P-E, ~F8~Dt~F21~ at 15~S~o~N~N(15~S~o~N~S)"
expNamePF = "Exp. P-F, ~F8~Dt~F21~ at 15~S~o~N~N(15~S~o~N~S)"
