
datDir    = "/home/ou/archive/data/pcom/"
img       = getenv("NCL_ARG_2")
expDirRef = "exp_spinup/"
expDir1   = "exp71_heaving_b_Pac_20S-20N/"
expDir2   = "exp72_heaving_b_Pac_0N-40N/"
expDir3   = "exp73_heaving_b_Pac_20N-60N/"
expDir4   = "exp74_heaving_b_Pac_40N-80N/"
expDir5   = "exp75_heaving_b_Pac_0S-40S/"
expDir6   = "exp76_heaving_b_Pac_20S-60S/"

expNamePA = "Exp. P-A, ~F8~Dt~F21~ at Eq."
expNamePB = "Exp. P-B, ~F8~Dt~F21~ at 20~S~o~N~N"
expNamePC = "Exp. P-C, ~F8~Dt~F21~ at 15~S~o~N~N"
expNamePD = "Exp. P-D, ~F8~Dt~F21~ at 15~S~o~N~S"
expNamePE = "Exp. P-E, ~F8~Dt~F21~ at 15~S~o~N~N(15~S~o~N~S)"
expNamePF = "Exp. P-F, ~F8~Dt~F21~ at 15~S~o~N~N(15~S~o~N~S)"
