
! Description: sea surface height
!
!      Author: OU Yuyuan <ouyuyuan@lasg.iap.ac.cn>
!     Created: 2013-09-10 10:22:57 CST
! Last Change: 2013-10-04 09:56:57 CST

cancel mode logo

set graphics unmapped
set mode metafile:"/home/ou/archive/drawing/pcom/assess/png/unmodified/ssh.png"
!set mode metafile:"/home/ou/archive/drawing/pcom/assess/png/ts_restored/ssh.png"
!set mode metafile:"/home/ou/archive/drawing/pcom/assess/png/t_restored/ssh.png"

let data_dir = "/media/scidata"
set region/x=98E:78W/y=20S:65.8N

set data "`data_dir`/soda/climate/climate_1981-2000.nc"
set viewport ul
shade ssh

let levels = "(-0.55,1.35,0.05)"

set data "`data_dir`/hycom/PACa0.08/climate/2d_1981-2000.nc"
set viewport ur
shade/levels=`levels` ssh

set data "`data_dir`/licom/unmodified/climate/climate_081-100.nc"
set viewport ll
shade/levels=`levels` z0

set data "`data_dir`/pcom/unmodified/climate/climate_081-100.nc"
!set data "`data_dir`/pcom/ts_restored/climate/climate_33months.nc"
!set data "`data_dir`/pcom/t_restored/climate/climate_021-040.nc"
set viewport lr
shade/levels=`levels` ssh
!shade ssh
