#%Module1.0#####################################################################
##
## Hai Yang Zhuan Xiang preference
##

proc ModulesHelp { } {
	puts stderr "\tSetup South China Sea environment"
}

module-whatis	"Setup South China Sea environment"

set root /home/ou/archive

setenv DAR ${root}/models/roms/roms_734/Apps/scs/in
setenv FIR ${root}/drawing/roms/scs
setenv CAR ${root}/scripts/calculate/roms/scs
setenv DRR ${root}/scripts/draw/roms/scs
setenv COR ${root}/models/roms/roms_734/Apps/scs
