
/*$fa: \varphi_{W}$*/
/*$fb: \varphi_{P}$*/
/*$fc: \varphi_{E}$*/
/*$dx: d_x$*/

                                            outfile: "maxima.out" $
f(x) := a*x^2 + b*x + c;
                                            with_stdout(outfile, tex(%)) $
                                            file_output_append: true $
eq1: f(-dx) = fa;
                                            with_stdout(outfile, tex(%)) $
eq2: f(0) = fb;
                                            with_stdout(outfile, tex(%)) $
eq3: f(dx) = fc;
                                            with_stdout(outfile, tex(%)) $

cofs: solve([eq1, eq2, eq3], [a, b, c]);
ratsimp(expand(%));
                                            with_stdout(outfile, tex(%)) $
