
; other prop.

;*vpYF: 0.9
*tmLabelAutoStride : True
;*pmLegendDisplayMode: conditional
*lgPerimOn: True
*lgAutoManage: False
*lgLabelFontHeightF: 0.02

; Title

*tiMainString: PCOM vertical layers
;*tiMainFontHeightF:        0.018
;*tiXAxisFontHeightF:       0.018
;*tiYAxisFontHeightF:       0.018

; exact solution prop.

;*xyDashPatterns: (/0,1,2/)
;*xyLineThicknesses: (/1.0,2.0,3.0/)
;*xyLineColors: (/black, blue, red/)
;*xyExplicitLegendLabels: (/40s exact, 80s exact, 120s exact/)

;*xyMarkerColors: (/black, blue, red/)
*xyMarkerColor: red
;*xyExplicitLegendLabels: (/40s numer, 80s numer, 120s numer/)
*xyMarkLineMode: MarkLines
;*xyMarkLineMode: Marker
;*xyMarkers: (/3,6,7/)
*xyMarker: 4
;*xyMarkerThicknessF: 2
;*xyMarkerSizeF: 0.018
