let outfile = "$1"
cancel mode upcase_output
let rho = 1029 ! kg/m^3, mean density of seawater
let cp = 3901 ! c_p, heat capability, J/kg/K

let indir = "/home/ou/archive/data/pcom"
let clm = "year_501-550.nc"

let infile = "`indir`/basin/basin.nc"
set data "`infile`"
let mask = basin[d=1]

set var/title="basin index" /units="" mask
save/clobber/file="`outfile`" mask

! control run
let infile = "`indir`/exp08_fkh1/`clm`"
set data "`infile`"
let var_prefix = "ctr"
go func_ohc_file

! anomaly at 15S~15N
let infile = "`indir`/exp16_ws_15S-15N/`clm`"
let var_prefix = "an_15S15N"
set data "`infile`"
go func_ohc_file

