personal_ws-1.1 en 90 
psu
SSTs
dynes
parameterized
Watanabe
th
reoccurrence
Xunqiang
namelist
ITF
geopotential
corvariances
BH
advection
detrend
isopycnals
Bjerknes
Auad
teleconnection
downwelling
midlatitude
phd
Agulhas
Eq
Xie
advective
Interannual
Asselin
Versteeg
extratropical
situ
agufull
NCAR
citep
barotropic
ncpux
ncpuy
citet
Gu
Niansen
Antonov
OAFlux
subduct
feedbacks
ctl
interdecadal
TOA
NCEP
Nino
thermocline
streamfunction
diabatic
pcom
Parameterization
runtime
Arakawa
ouyuyuan
dataset
Griffies
Jackett
Locarnini
normalized
GCM
arbitary
versa
Yihua
NetCDF
EOF
OGCM
SSTa
geostrophic
Millero
gyre
Zhang
Jin
baroclinic
decadal
pycnocline
CFL
Ekman
mbar
Hirst
Ou
Kalnay
MPI
Battisti
Zeng
parameterise
subpolar
OHC
