cancel var/all
cancel data/all
set window/clear
cancel mode logo

let dir_ws = "/home/ou/archive/data/plot/pcom/ws_exp"
let dir_in = "/home/ou/archive/data/pcom/input"

set data "`dir_ws`/aao_hgt_eof_short.nc"
set data "`dir_in`/pcom_bcf_mn_re_cycle_an_aao.nc"
set data "`dir_in`/pcom_bcf_mn_re_cycle.nc"
set data "`dir_ws`/aao_an_wind_eof.nc"

!let it = 506 ! Feb 1990
!let it = 541 ! Jan 1993
!let it = 744  ! Dec 2009
!let it = 752
!let it = 373
let it = 1
set viewport ul
shade eof_regres[d=1,gxy=bcu[d=2]]*ts_sd[d=1,l=`it`]
go land

set viewport ur
!shade bcu[d=4,l=`it`] - bcu[d=3,l=`it`]
!plot ts_sd[l=373:536]
plot ts_sd[d=1]

let it = 373
set viewport ll
!shade an_bcu[d=2]*ts_sd[d=2,l=`it`]
!shade bcu[d=2,l=`it`] - bcu[d=3,l=`it`]
let a = bcu[d=2,l=`it`] - bcu[d=3,l=`it`]
let b = an_bcu[d=4]*ts_sd[d=4,l=`it`]
shade a - b
!let diff = bcu[d=1] - bcu[d=3]
!shade diff[t=@AVE]
go land

set viewport lr
shade an_bcu[d=4]*ts_sd[d=4,l=`it`]
!plot ts[l=373:636,d=2]
go land
