netcdf frc_latte_wrf_Lwrf {
dimensions:
	time = UNLIMITED ; // (1560 currently)
	eta_rho = 82 ;
	xi_rho = 146 ;
variables:
	double Lwrf(time, eta_rho, xi_rho) ;
		Lwrf:long_name = "Long wave flux down" ;
		Lwrf:units = "watts meters-2" ;
		Lwrf:wrf_unit = "W m-2" ;
		Lwrf:wrf_desc = "DOWNWARD LONG WAVE FLUX AT GROUND SURFACE" ;
		Lwrf:field = "Lwrf scalar, series" ;
		Lwrf:time = "ncep_time" ;
	double ncep_time(time) ;
		ncep_time:long_name = "forcing observations time" ;
		ncep_time:units = "days since 01-Jan-2006" ;
		ncep_time:field = "ncep_time, scalar, series" ;
		ncep_time:end_date = "08-Jun-2006 00:00:00" ;

// global attributes:
		:type = "ROMS forcing file" ;
		:out_file = "/home/gregg/roms/latte/fwf//home/gregg/roms/latte/fwf/frc_latte_20060405_wrf_Lwrf.nc" ;
		:source = "wrf files created by Louis Bowers, on Dods server http://queequeg.marine.rutgers.edu:9876/dodsC/ implemented by John Evans" ;
		:details = "Created with wrf2roms2 by Gregg Foti on : 23-Apr-2006" ;
		:forecast_start = "05-Apr-2006" ;
		:forecast_end = "07-Apr-2006 12:00:00" ;
		:wrf_title = " OUTPUT FROM WRF V2.1.2 MODEL" ;
		:wrf_julyr = 2006. ;
		:wrf_julday = 95. ;
		:wrf_mminlu = "USGS" ;
		:history = "Thu Nov 2 2006: generated by /home/zhang/roms/scripts/merge_dayfrc.pl, truncate_frc.pl, interpolated from latte fine grid onto coarse grid with /home/zhang/roms/scripts/latte_frc_interp.m." ;
}
