
cancel var/all
set window/clear
cancel mode logo

!set graphics unmapped
!set mode metafile:"/home/ou/archive/drawing/pcom/assess/png/unmodified/temp.png"

set region/x=228E
let levels="(-2,30,2)"
let vlimts="1500:0:100"

set data "/home/ou/archive/data/pcom/input/pcom_ini.nc"
set viewport ul
fill/vlimts=`vlimts`/levels=`levels` ct

let data_dir = "/home/ou/archive/data/soda/climate"
set data "`data_dir`/climate_1981-2000.nc"
set viewport ur
fill/vlimts=`vlimts`/levels=`levels` temp

let levels="(-0.25,0.03,0.01)"

set data "/home/ou/archive/data/pcom/input/pcom_ini.nc"
set viewport ll
fill/vlimts=`vlimts`/levels=`levels` ct[z=@DDF]

let data_dir = "/home/ou/archive/data/pcom/plot/ws_exp"
set data "`data_dir`/soda_thc_1981-2000.nc"
set viewport lr
fill/vlimts=`vlimts`/levels=`levels` dtdz_f
